Joystick_1=Null Joystick--null
Joystick_1=Null Joystick---null
Joystick_2=Null Joystick---null
Joystick_0=Xbox Controller---com.snobot.simulator.joysticks.joystick_specializations.GenericGamepadJoystick
Joystick_5=Null Joystick---null
Joystick_3=Null Joystick---null
Joystick_4=Null Joystick---null